spark.data.default_input_file=2005.csv
spark.pipeline.active_extract_job=true
spark.pipeline.default_active_exploratory_analysis=false
spark.pipeline.active_preprocess_job=true
spark.pipeline.default_active_train_job=true

spark.data.input_file=
spark.pipeline.active_exploratory_analysis=
spark.pipeline.active_train_job=

spark.log_level=ERROR