# DEFAULT PIPELINE PROPERTIES
spark.data.default_input_file=2005.csv
spark.pipeline.default_active_exploratory_analysis=false
spark.pipeline.default_active_preprocess_job=false
spark.pipeline.default_active_fpr_fss=false
spark.pipeline.default_active_fdr_fss=false
spark.pipeline.default_active_fwe_fss=false
spark.pipeline.default_active_train_job=false

# RUNNING PIPELINE PROPERTIES
spark.data.input_file=2007.csv
spark.pipeline.active_exploratory_analysis=false
spark.pipeline.active_preprocess_job=false
spark.pipeline.active_fpr_fss=false
spark.pipeline.active_fdr_fss=false
spark.pipeline.active_fwe_fss=false
spark.pipeline.active_train_job=false

# EXPORT FILES NAMES
spark.export.preprocess_df=pp_df
spark.export.preprocess_fpr_df=fpr_df
spark.export.preprocess_fdr_df=fdr_df
spark.export.preprocess_fwe_df=fwe_df

spark.log_level=ERROR